{
  "name": "iara Lineup",
  "short_name": "iara Lineup",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#391d1f",
  "theme_color": "#391d1f",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}